PORT=3000
VCAP_APP_HOST=localhost

# Alter VCAP_SERVICES for the service you are connecting to.
# For Watson services, cut and paste from Bluemix and remove line feed/carriage return.
# foreman only reads environment variables in one line.
VCAP_SERVICES={ "question_and_answer": [  { "name": "QAAPI", "label": "question_and_answer", "plan": "question_and_answer_free_plan", "credentials": { "url": "https://gateway.watsonplatform.net/qagw/service", "username": "7b0710cb-8c80-433a-b780-d1042ba8abfc", "password": "Z7BPYJwDoBdV" }  } ] }
